server.port = 8083
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testapp
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = pass
#sprig.jpa.database-platform = org.hibernet.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=Hansh@1914
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql = true